{
  "name": "qmk_configurator",
  "private": false,
  "version": "0.1.1",
  "description": "The QMK Configurator (WIP) http://config.qmk.fm",
  "repository": {
    "type": "git",
    "url": "git@github.com:qmk/qmk_configurator.git"
  },
  "prettier": {
    "commas": false,
    "singleQuote": true
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "less": "^3.0.4"
  },
  "devDependencies": {
    "nightwatch": "^0.9.21",
    "nightwatch-html-reporter": "^2.0.5"
  },
  "scripts": {
    "lint-code": "./node_modules/eslint/bin/eslint.js assets/js/script.js",
    "lint-css": "./node_modules/less/bin/lessc assets/css/style.css > /dev/null",
    "test": "npm run lint-css && npm run lint-code"
  }
}
