{
  "name": "configurator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "i18n:chk": "node scripts/i18n/csv-sync.js chk",
    "i18n:sync": "node scripts/i18n/csv-sync.js sync",
    "i18n:convertcn": "node scripts/i18n/zh-translate/csv-zh-translate.js",
    "prettier:check": "pprettier \"./src/**/*.{js,vue,scss,css}\"",
    "prettier:fix": "pprettier \"./src/**/*.{js,vue,scss,css,json}\" --write",
    "json:check": "node scripts/json/ajv.js public/keymaps",
    "test:cypress": "cypress run",
    "test:cypress:open": "cypress open",
    "test:cypress:open:interactive": "start-server-and-test dev http://localhost:5173 test:cypress:open",
    "test:cypress:ci": "start-server-and-test dev http://localhost:5173 test:cypress",
    "prepare": "husky install"
  },
  "dependencies": {
    "@eslint/js": "^9.9.0",
    "@fontsource/montserrat": "^4.5.1",
    "@fontsource/roboto": "^4.5.1",
    "@fontsource/roboto-mono": "^4.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "autoprefixer": "^10.4.2",
    "howler": "^2.1.3",
    "keypress.js": "^2.1.5",
    "lodash": "4.17.21",
    "pinia": "^2.2.4",
    "v-tooltip": "^2.1.3",
    "vue": "2",
    "vue-i18n": "^8.10.0",
    "vue-js-toggle-button": "^1.3.2",
    "vue-router": "^3.5.3",
    "vue-select": "^3",
    "vue-template-compiler": "^2.7.16",
    "vue2-slideout-panel": "^2.2.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mixer/parallel-prettier": "^2.0.2",
    "@types/lodash": "^4.14.178",
    "@vitejs/plugin-vue": "4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/runtime-dom": "latest",
    "@vue/test-utils": "^1.0.0-beta.20",
    "ajv": "^8.6.2",
    "babel-core": "7.0.0-bridge.0",
    "csv-parse": "^4.8.2",
    "csv-stringify": "^5.3.4",
    "cypress": "13",
    "eslint": "9",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "9",
    "growl": "^1.10.0",
    "https-proxy-agent": "^2.2.0",
    "husky": "^8.0.1",
    "local-cypress": "^1.2.3",
    "prettier": "^2",
    "sass": "1",
    "serialize-javascript": "^3.1.0",
    "simplecc-wasm": "^0.1.4",
    "start-server-and-test": "1",
    "tar": "^6.2.1",
    "vite": "4",
    "vite-plugin-vue2": "^1.9.2"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "url-parse": "^1.5.2",
    "tar": "^6.1.9",
    "axios": "^0.21",
    "lodash": "^4.17.21",
    "minimist": "^1.2.3",
    "yargs-parser": "^18.1.2",
    "trim-newlines": "^4.0.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
